Configure parameters Tesseract: https://ai-facets.org/tesseract-ocr-best-practices/
Tesseract data: https://github.com/tesseract-ocr/tesseract/wiki/Data-Files

Quick intro to Machine Learning: http:/ /www-dimat.unipv.it/gualandi/programmazione2/QL_ML.pdf
OSD: https://static.googleusercontent.com/media/research.google.com/it//pubs/archive/35506.pdf

Training set compile config:
    "--preserve_interword_spaces 1",
    "--noextract_font_properties 1",
    "--tessedit_word_for_word 1",
    "--segment_nonalphabetic_script 1",
    "--textord_noise_rowratio 20.0",
    "--textord_noise_syfract 0.6",
    "--tosp_old_to_method T",
    "--tosp_old_to_constrain_sp_kn T",
    "--tosp_old_sp_kn_th_factor 4.0",
    "--tosp_only_small_gaps_for_kern T",
    "--tosp_use_pre_chopping T"


['tesseract', '/tmp/tess_cw_b8mk3.PNG', '/tmp/tess_cw_b8mk3_out', '-l', 'ita+fas+ara', '--psm', '1', '--oem', '1', '--tessdata-dir', '/home/sandro/Devspace/python/tesseract/training/', 'txt']
