احـــثممـهــكآآاًسى

‎zolfo.‏ ۱ظلاثاًاعەي

‎ﬁ+wîiridyom(F.}, (chim.),iridio.

‎qﬁglizﬂri, tovagliolo, salvietta f.
4311285, Dio.

‎izadi, divino»‏ اپژدى

‎izobàr(F.), (fig.) isobara.‏ اپاژح-أر

‎(ehm…) isotopo.‏ ,(.?1)ثاً60د0٫17 ١:-روشي

‏,(ـة)۳ۀ19|پطع
‎mento.‏

‎allargamento, amplia—

‎fermata fa, sosta in, pau—‏ ٫خپڵااپس:
ابسپكثن٬ ‎sa f.; (gram…) virgola f.;‏
‎ist kardan, fermarsi, sostare, fara‏
‎pausa.‏

‎contrazione del suffisso‏ ااًچـاًابس:
‎d'indaterminatezza con,la terza per—‏
است ‎sona singolare dal verbo essere‏
‎ÉaÉma—i-st, è una sera‏ چشعطبس: ‎ast:‏
‎gente ,‏

‎istﬁdsgi, fermezza‏ امـههظدكـ٬
‎za f-, tenacia f…‏

‎fa, Baldaz—

‎istﬁdan, fennarsi, star fanno,‏ لچظدن
‎stare in piedi; sostare, rimanere;‏

‎cwghbe—ist, fennati!; ‏طزقبظدت‎
‎bèz istàdan, rimanere indietro.

‎istﬂde, fermo, stante, in piede—e‏ اد.-مثال،

‎L.,,.:..-i:...._._listàndan, fermare; stabilire.

‎.Eaﬂlist—gàh, stazione fu, fermata

‎f.; ngabaﬁàﬁlist—gÈh—e ‏9-قث!‎ àhan,

‎sîazione ferròviaria fa
falaysar(A.), 1. più facile, più

‎agevole; 2. sinistro-

‏ان ‎fam. per …in-L.:‏ ,(٥?ـظ)11چ11غێ1 ثەــال]،

‎'llàhu‏ ةاغوّةچ

‎aLalièàn, essi, ease f-plu, loro;

‎plurale di riguardo: egli, lui: ella,
161۶ ‏طششاێطن‎ nàhàr-e ièàn, il loro
(suo} pranzo-

‎ùyèligun, fam. per ‏»اچــان‎

‎(stor.) ceri—
maniere.

‎i‘s‘ik—àgàaiw. ( ,‏ اپـهميكآوّلـی

‎95

‏}چر
‎idar, ora; qui.‏ اثر
. گيل-رئا ‎V.‏ ٫(١?{)ظ٠غ٠1غ1 ||-شرائط
ـثحـطـلؤن ‎v.‏ 611)1?۰(۱ێ1:11۰0 ]پرشن
‎idun, ora, adesso.‏ 1ڕصی
‎ide(F.), idea f.‏ اچه
‎man.), molestia f., di-‏ عپذاـ
غظذاێا }بن ‎sturbo, tormento;‏
‎kardan, molestare, infastidire.‏
ەدذات ‎v.‏ ثلەدتثئۀظڵا اپذان
‎ize, città f.‏ 1}»
‎ir, membro virile.‏ |پر
‎ira, poichè, perciò.‏ !&
‎iràs{A.), coaﬁiîuire erede,‏ قطعا

‎successione f.

‎iràdàt,‏ اپرا,-ات، ‎iràd(A.), pl.‏ ائل{.

‎1. critica f.; ‏طكثاًچثثێ ةغثأاظدحوّڤن‎
criticare; 2. adduzione f., cita—
zione f.; Ùgj'akliràd kardan,ad-
durre, citare, nominare.

‎critico; pedan-‏ طـثڵئـثغةـةچـێڵا ايرارأپ٫

‎te, cavillatore.

‎Jill irﬁd—giri(A.P…), CI'itiCE. f.,‏ كسى
‎criticiamo; cavillo, pedanteria f.‏

‎iràg(A.), mettere nuove foglie.

‏}يراق

‎v. &}-‏ ظةثذعطك

‎iran, Iran, Persia f.‏ اظن

‏عپواـمهــب] ‎irani, pl. al:;lxlirﬁniyﬁn,‏ ايلااى

‎iranihè, iranico, persiano.
nggl irﬁniyat€P-A.), iranismo-
‏اءچ‎ iraé, n. pr. di uomo.

‎G.), iride, arcobale—‏ }ۀاًغچثغ اپپأ
‎no; (anat.) iride f.‏

‎irag, unmini, gente f.‏ قغک
‎agg! irland, Irlanda f.‏
‎irlandi, irlandese.‏ ۱ع4دى
‎ùygl irmàn. scroccone, sbafatore.‏
‎iravàn, Erevan città dell'Ar-‏ أعلاًن

‎menìa.