—— oa memi,

—

‎i pi‏ ت

‎L.!

‎—

‎un e

‏ما شین

‎5835 , annaffiatoio;

‎acquoso, 8100086 :‏ ٠٦ , 4۳-1487 آبدار

‎&b‏ آب باش

‎2. brillante, lucente, forbito; ben

‎ne ab—ré3, macchina annaf—

‏851 آب پاش

‎temprata (lama), acuta (parola); 3.

‎” fiatrice f.

‎mescitore, dispensiere.

‏آب پاشی ‎&b—v&fi, annaffiamento;‏ آن رو،

‎dispensa f.‏ , 80-48-2310 آپدار خانه

‎annaffiare.‏ و٥ 31-0351 گردن

‎&b—d&ri, 1. lucentezza f., lu—‏ آبداری

‎&b—paz, bollito nell‘acqua.‏ آب پز

‎stro, forbitezza f.; 2. mansioni di

‎mescitore; 3. otre per acqua.

‎:S &b—e—po3t, (anat.) sperma.

‎oixi 8bd&n, 1. (anat.) vescica f.;

‎Bb—e—panir, siero.‏ آب پز

‎I &b—tani, bagno in acqua non

‎2. recipiente per acqua.

‎Bb—tani‏ آیتی کردن

‎riscaldata;

‎uiaf AbdÉ&nak, vescicola f., vesci.

‎kardan, fare il bagno, bagnarsi.

‎chetta f.

‎Ab—#u, ruscello, rigagnolo.‏ آب جو

‎esja.f Bb—dozdak, 1. siringa f.; 2.

‎{(zool.) grillotalpa.

‎,.] &b—(e)—Éou, birra f.

‎&b—dast, acqua per lavare le‏ آبدست

‎jL s=.l &b—(e)—#ou—s&z, birraio.

‎mani; abluzione rituale f.

‎giu =! &b—(e)—Éou—sf&zi, produzione

‎della birra.

‎glhs.sl &b—dastîn, brocca per acqua f.

‎«bc... Ab—dast—hÉîne, ritirata per

‏٠83۰ ,&ط1-58& آب چرا

‎l‘abluzione rituale.

‎fb—Éeku, lagrimoso, lagrimante,‏ آب چکو

‎Bb—dang, mulino o trebbiatri—‏ آبدنگی

‎chio! Bb—Éelik, (2001. )rallo,folaga f

‎ce funzionante ad acqua.

‎ésxl 8b—(e)—dug, siero di latte;

‎se Î Ab—din, asciugamano.

‎&b—hîne, gabinetto.‏ آب خانه

‎yoghurt diluito con acqua e salato.

‎&b—host, melone o altro frutto‏ آبخست

‎i

‎&b—e—dahîn, (anat.) saliva f.‏ آب دهان

‎guasto all‘interno.

‎&b—didegi, danno provocato‏ آبدیدگی

‎dall‘acqua.

‎sd &b—hîr, baffi.

‎bagnato, inzuppato;‏ 80-4340 آبدیدر

‎boccale di argilla.‏ ٫ 35-3۵۳۵ آبخواره

‎danneggiato dall‘acqua.

‎,i &b—hor, 1. zona d‘irrigazione

‎Bb—e—dide, lagrima f., lacrima‏ آب ر

‎f.; 2. fontana f.; abbeveratoio,ab—

‎e

‎‘*

‎beverata f.; boccale; 3. sorte f.,

‎destino.

‎«iI Bb—r&h, canale, conduttura f.

‎2,54 &b—hord, sorte f., destino.

‎e‏ آبراه

‎«sly &b—r£he, v.

‎sl Bb—hori, 1. ‏آبخوری‎ ohi liv&n—e

‎Bb—ras&n, che provvede d‘acqua;‏ آب رسان

‎Bb—hori, bicchiere da acquai 2.ca—

‎(tecn.) iniettore.

‎vezza ‏و‎

‎usl «av dahane—ye 8b—

‎(ylop1 &b—ras&ni,rifornimento d‘acqua.

‎hori, morso del cavallo; 3. baffi.

‎«ip &b—roft, alluvione f., inonda

‎—..su.l &b—hast, isola f.

‎zione f.

‎&b—hiz, l.acquifero;2.onda f.‏ آبخیز

‎—— «visse

‎ger e nce.