55 —.
Cervia i mei

آبرفت

‎acquoso, 8100086 :‏ ٠٦ , 4۳-1487 آبدار
‎brillante, lucente, forbito; ben‏ .2
‎temprata (lama), acuta (parola); 3.‏
‎mescitore, dispensiere.‏

‎«b ,iaT &b—d&r—h&ne, dispensa f.

‎&b—d&ri, 1. lucentezza f., lu—‏ آبداری
‎stro, forbitezza f.; 2. mansioni di‏
‎mescitore; 3. otre per acqua.‏

‎cisi 8bd&n, 1. (anat.) vescica f.;
2. recipiente per acqua.

‎uiaf AbdÉ&nak, vescicola f., vesci.
chetta f.

‎esja.f Bb—dozdak, 1. siringa f.; 2.
(zool.) grillotalpa.

‎&b—dast, acqua per lavare le‏ آبدست
‎mani; abluzione rituale f.‏

‎glhs.sl &b—dastîn, brocca per acqua f.

‎«bc... Ab—dast—hÉîne, ritirata per
l‘abluzione rituale.

‎Bb—dang, mulino o trebbiatri—‏ آبدنگی
‎ce funzionante ad acqua.‏

‎ésxl 8b—(e)—dug, siero di latte;
yoghurt diluito con acqua e salato.

‎&b—e—dahîn, (anat.) saliva f.‏ آب دهان

‎&b—didegi, danno provocato‏ آبدیدگی
‎dall‘acqua.‏

‎bagnato, inzuppato;‏ 80-4340 آبدیدر
‎danneggiato dall‘acqua.‏

‎Bb—e—dide, lagrima f., lacrima‏ آب د

‎«iI Bb—r&h, canale, conduttura f.
‏آبراهه‎ Bb—r£he, V e

‎Bb—ras&n, che provvede d‘acqua;‏ آب رسان
‎(tecn.) iniettore.‏

‎(ylop1 &b—ras&ni,rifornimento d‘acqua.

‎: ‏آپرفت‎ 20-۳0 , alluvione f., inonda—
zione f.

‎a
‎۶

‎e‏ آبراه

‏ما شین ‎&b—n&S, annaffiatoio;‏ آب رو،
‎m&Sin—e 30-0838 macchina annaf—‏ آس با ء
‎I°‏

‎” " ‏+و زم‎ © f.
‏آن رو،‎ &b—v&fi, annaffiamento; ‏آب پاشی‎
‏ته , صحه 35-3553 گر سک‎ ۰

‎nell‘acqua.‏ 9 0-082& آب پز
‎(anat.) sperma.‏ و 0-0-5087& آب پشت
‎Bb—e—panir, siero.‏ آب پنیر
‎f &b—tani, bagno in acqua non‏

‎riscaldatai ‏آیتی کردن‎ Bb—tani
kardan, fare il bagno, bagnarsi.

‎Ab—#u, ruscello, rigagnolo.‏ آب جو
‎&b—(e)—Éou, birra f.‏ ].,
‎Bb—(e)—Zou—sÉz, birraio.‏ آبجو ساز

‎giu =! &b—(e)—Éou—sf&zi, produzione
della birra.

‎&b—Car&, spuntino.‏ آب چرا

‎& fb—Éeku, lagrimoso, lagrimante.
chio! Bb—Éelik, (2001. )rallo,folaga f
‏33ـ & آب چین‎ , asciugamano.
‏آب خانه‎ &b—hîne, gabinetto.

‎—.. Sb—host, melone o altro frutto
guasto all‘interno.

‎8b—h&r, baffi.‏ بخور

‎45] &b—hîre, boccale di argilla.

‎uf &b—hor, 1. zona d‘irrigazione
f.; 2. fontana f.; abbeveratoio,ab—
beverata f.; boccale; 3. sorte f.,
destino.
2,54 &b—hord, sorte f., destino.
gs! Bb—hori, 1. ‏لیوان آبخیری‎ Liv&n—e
Bb—hori, bicchiere da acquai 2.ca—

‎vezza f.ì — gs] «ns dahane—ye 8b—
hori, morso del cavallo; 3. baffi.

‎—.,s.l &b—hast, isola f.
‏آبخیز‎ Bb—hiz, 1.acquifero;2.onda f.