.— &
آش بر بیت بهس ده!

3
‏آبرفت آب پاش‎
‏آب باو‎ gb—néS, annaffiatoio; ‏آبدار ما شین‎ &0-3487, 1. acquoso, 9100086 :
‏آب پاش‎ m&&in—e Ab—và3, macchina annaf— 2. brillante, lucente, forbito; ben
c fiatrice f. — temprata (lama), acuta (parola); 3.
LT &b—v&li, annaffiamento; ‏آب پاشی‎ mescitore, dispensiere.
‏سا رخ م‎ = , *
‏گری‎ &b—v@gi kardan, annaffiare. ‏خانه‎ ,iaT &b—d&r—hîne, dispensa f.

3.1 fb—paz, bollito nell‘acqua. ‏آبداری‎ 80-۵۵۳3 , 1. lucentezza f., lu—
‏و 0085-٥80-0 آ.‎ (anat.) sperma. stro, forbitezza f.; 2. mansioni di
‏پست‎ 7 a . mescitore; 3. otre per acqua.

‎fAb—e—panir, siero.‏ آب
‎cisi 8bd&n, 1. (anat.) vescica f.;‏ ? . _ ب ت خر

‎&b—tani, bagno in acqua non 2. recipiente per acqua.‏ آب
‎jul Bb—tani‏ کردن ‎riscaldata‏

‎kardan, fare il bagno, bagnarsi. «vta.Î BbdÉnak, vescicola f., vesci—

‎chetta f.
‏آب جو‎ Ab—#u, ruscello, rigagnolo.
” _ ‏ب‎ . esja.f Bb—dozdak, 1. siringa f.; 2.
gu] &b—(e)—Zou, birra f. (Zool.) grillotalpa.
jL s=.l &b—(e)—#ou—s&z, birraio. ‏آیدست‎ &b—dast, acqua per lavare le
‏آبجو سازی‎ &b—(e)—Éou—s&zi, produzione — mani; abluzione rituale f.

‎della birra. glhs.sl &b—dastîn, brocca per acqua f.

‎spuntino. «bc... Ab—dast—hÉîne, ritirata per‏ ,&ط0-38& آب چرا

‎fb—Éeku, lagrimoso, lagrimante. l‘abluzione rituale.‏ آل یک

‎celo! Bb—Éelik, (2001. )rallo,folaga £ £2l Bb—dang, mulino o trebbiatri—

‎ce funzionante ad acqua.‏ ١
‎Ab—din, asciugamano. ۹‏ آب چین

‎< ‏آن‎ a . ‏آبدوغ‎ 8b—(e)—dug, siero di latte;
‏آب خانه‎ &b—hîne, gabinetto. yoghurt diluito con acqua e salato.

‎=..s,f Sb—host, melone o aitro frutto  نامد ‏آب‎ gp.e_dahîn, (anat.) saliva f.
guasto all‘interno. . ”
‏آبدیدگی‎ &b—didegi, danno provocato

‎&b—hî&r, baffi. dall‘acqua.‏ آبخوار

‎»45A.] &b—hîre, boccale di argilla. ‏آبدیدر‎ 80-4340 bagnato, inzuppato;
si &b—hor, 1. zona d‘irrigazione danneggiato dall‘acqua.

‎f.; 2. fontana f.; abbeveratoio,ab— ‏آب دنده‎ Bb—e—dide, lagrima f., lacrima

‎beverata f.; boccale; 3. sorte f., Fi

‎destino.

‎2,54 &b—hord, sorte f., destino.
gs! Bb—hori, 1. ‏لیوان آبخیری‎ Liv&n—e
Bb—hori, bicchiere da acquai 2.ca—
vezza %۰3 ‏دهنه ابخوری‎ 8888-68 80--

‎«iI Bb—r&h, canale, conduttura f.
ealgf &b—rf£he, v. ‏آبراه‎ .

‎Bb—ras&n, che provvede d‘acqua;‏ آب رسان
‎(tecn.) iniettore.‏

‎hori, morao del cavallo; 3. baffi. ‏آبرسانی‎ &b—ras&ni, rifornimento d‘acqua.
‏آبخوست‎ &b—hast, isola f. ‘eijil &b—roft, alluvione f., inonda—
zione f.

‎&b—hiz, l.acquifero;2.onda f.‏ آبخیز

‎