بت ، پرت س صحه — ‎7a‏ > ” ن
| 3 /
‎ced ci pi 5‏ — ;
‎acquoso, succoso;‏ ٠٦ ‎annaffiatoio; cene tal Bb—d&r,‏ 20-585۰ آب پاش
‎m&&in—e Ab—và3, macchina annaf— 2. brillante, lucente, forbito; ben ee‏ آب پاش
١ — —— .3 ‎‘‘fiatrice fe — temprata (lama), acuta (parola);‏
‎mescitore, 41800191 ۰‏ آب پاشی ‎LT &b—v&li, annaffiamento;‏
— . * , چا س پا ث —
‎Ab—d&r—h&ne, dispensa f.‏ آیدار خانه 1۰? صد ,صووحوط 31-5353 گر سک
‎lucentezza f., lu— u —— |‏ .1 , 80-۵۵۳1 آبداری ۰ 2011 5011340 ‎fb—paz,‏ 3.1 ١
‎&b—e—po3t, (anat.) sparma. stro, forbitezza f.; 2. mansioni di‏ آف ـ
‎a . mescitore; 3. otre per acqua. —‏ ”
‎fAb—e—panir, siero. i‏ آب
٨ ‎i pn” _ . / cisi 8bd&n, 1. (anat.) vescica f.;‏
‎i Boo tani 2. recipiente per acqua. —‏ سد — وقفه 30 ‎al‏
‎—tani .‏ بتنی کردن ‎riscaldata;‏
‎kardan, fare 31 bagno, bagnarsi. uiaf AbdÉ&nak, vescicola f., vesci. .‏
‎chetta f. i a .‏
‎T Bb— ruscello, rigagnolo.‏
‎siringa f.; 2. — 7‏ ٠1 ‎Bb—dozdak,‏ آید زدك ٬ . 5 ‎fu,‏ _ ب <و ”
‎&b—(e)—Zou, birra f. (Zool.) grillotalpa. ۰ 8‏ آبجو ٤
‎&b—dast, acqua per lavare le I |‏ آیدست ‎sl &b—(e)—Éou—sÉz, birraio.‏ ساز
‎gl pl Ab—(e)—Éou—s&zi, produzione mani; abluzione rituale f. i i‏
‎della birra. plh=a.l fb—dastÉîn, brocca per acqua f. —— 8 ۱‏
‎Bb—Éar&, spuntino. «bc... Ab—dast—hÉîne, ritirata per 3 a 8‏ آب چرا
‎fb—Éeku, lagrimoso, lagrimante,. l‘abluzione rituale. e‏ آب یک
‎Bb—dang, mulino o trebbiatri— ; L. —‏ آبدنگی شد ‎i.! Bb—Éelik, (2001. )rallo,folaga‏
‎ce funzionante ad acqua. 3‏ . ی ””
‎Ab—cin, asciugamano. b 8‏ آب چین ‎i‏
‎8b—(e)—dug, siero di latte; 3 5‏ آبدوغ . ‎a‏ +‘ )
‎fb—hîne, gabinetto. yoghurt diluito con acqua e salato. ,‏ آب خانه |
‎ie =..A,f Sb—host, melone o altro frutto —— uu _ 7 gp_e_dahîn, (anat.) saliva f. Fo‏
‎guasto all‘interno. . . 5 3‏
‎&b—didegi, danno provocato È —.‏ آبدیدگی .
‎baffi. dall‘acqua. ۶ a i‏ ت ن آپخیار
‎&b—dide, bagnato, inzuppato; } . i i‏ آبدیدر ‎&b—hîre, boccale di argilla.‏ ]45
‎psi Bb—hor, 1. zona d‘irrigazione danneggiato dall‘acqua. % 8‏
‎Bb—e—dide, lagrima f., lacrima ‘I‏ آب دنده ‎f.; 2. fontana f.; abbeveratoio,ab—‏
‎beverata f.; boccale; 3. sorte f., Fi e i‏
‎destino. i‏
‎«iI Bb—r&h, canale, conduttura f. ne i‏
‎&b—hord, sorte f., destino. a 5‏ 2,54
‎a‏ ۰ آبراه ‎Bb—r£he, v.‏ آبراهه ‎a — 1 Tobi liv£n‏ 7
‎gs! Bb—hori, 1. wt o iv&n—e , 8‏
‎fb—rasîn, che provvede d‘acquaj |‏ آب رسان ‎Bb—hori, bicchiere da acquai 2.ca—‏
‎Bb— ——. (tecn.) iniettore.‏ ٥7-٥ ©9ط38 دهنه آبخوری  ‎vezza f.ì‏
—[ ١ ‎Bb—ras&ni, rifornimento d‘acqua.‏ آبرسانی ‎hori, morso del cavallo; 3. baffi.‏
‎e..,s.l &b—hast, isola f. ‘eijil &b—roft, alluvione f., inonda— —.‏
‎psd fb—hiz, l.acquifero;2.onda f. zione f. |‏