بِسْمِ اللَّهِ الرَّحْمَنِ الرَّ ِ ٍ ْ الحركات فتحة كَـتـَبَ  ِ ٍ ْ الحركات فتحة كَـتـَبَ    
كسرة مـِـن ضمّة كـُـتـُـب  بـُـومة    يـَوم  السُـكون  مَدَدْ  بـَـيـْت   يـَـوْم     
أحمد  ‘ , إسلام   ‘ , سؤال     هدوء      بِسْمِ ٱللهِ ٱلرَّحْمٰنِ ٱلرَّحِيمِ  ⟨أَلِف 
خَنْجَرِيَّة⟩ قُمْ وَٱشْرَبِ ٱلْمَاءَ‎ فِي ٱلْيَمَن‎    الْعَالَمِينَ الرَّحْمَنِ الرَّحِيمِ مَالِكِ يَوْمِ 
الدِّينِ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ صِرَاطَ الَّذِينَ أَنْعَمْتَ 
عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ الم ذَلِكَ الْكِتَابُ لَا رَيْبَ فِيهِ هُدًى 
لِلْمُتَّقِينَ الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلَاةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ وَالَّذِينَ 
يُؤْمِنُونَ بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ وَبِالْآخِرَةِ هُمْ يُوقِنُونَ أُولَئِكَ عَلَى هُدًى 
مِنْ رَبِّهِمْ وَأُولَئِكَ هُمُ الْمُفْلِحُونَ إِنَّ الَّذِينَ كَفَرُوا سَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ 
تُنْذِرْهُمْ لَا يُؤْمِنُونَ خَتَمَ اللَّهُ عَلَى قُلُوبِهِمْ وَعَلَى سَمْعِهِمْ وَعَلَى أَبْصَارِهِمْ 
غِشَاوَةٌ وَلَهُمْ عَذَابٌ عَظِيمٌ وَمِنَ النَّاسِ مَنْ يَقُولُ آمَنَّا بِاللَّهِ وَبِالْيَوْمِ الْآخِرِ وَمَا 
هُمْ بِمُؤْمِنِينَ يُخَادِعُونَ اللَّهَ وَالَّذِينَ آمَنُوا وَمَا يَخْدَعُونَ إِلَّا أَنْفُسَهُمْ وَمَا يَشْعُرُونَ 
فِي قُلُوبِهِمْ مَرَضٌ فَزَادَهُمُ اللَّهُ مَرَضًا وَلَهُمْ عَذَابٌ أَلِيمٌ بِمَا كَانُوا يَكْذِبُونَ وَإِذَا 
قِيلَ لَهُمْ لَا تُفْسِدُوا فِي الْأَرْضِ قَالُوا إِنَّمَا نَحْنُ مُصْلِحُونَ أَلَا إِنَّهُمْ هُمُ 
الْمُفْسِدُونَ وَلَكِنْ لَا يَشْعُرُونَ وَإِذَا قِيلَ لَهُمْ آمِنُوا كَمَا آمَنَ النَّاسُ قَالُوا أَنُؤْمِنُ 
كَمَا آمَنَ السُّفَهَاءُ أَلَا إِنَّهُمْ هُمُ السُّفَهَاءُ وَلَكِنْ لَا يَعْلَمُونَ وَإِذَا لَقُوا الَّذِينَ آمَنُوا 
قَالُوا آمَنَّا وَإِذَا خَلَوْا إِلَى شَيَاطِينِهِمْ قَالُوا إِنَّا مَعَكُمْ إِنَّمَا نَحْنُ مُسْتَهْزِئُونَ اللَّهُ 
يَسْتَهْزِئُ بِهِمْ وَيَمُدُّهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ أُولَئِكَ الَّذِينَ اشْتَرَوُا الضَّلَالَةَ 
بِالْهُدَى فَمَا رَبِحَتْ تِجَارَتُهُمْ وَمَا كَانُوا مُهْتَدِينَ مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا فَلَمَّا 
أَضَاءَتْ مَا حَوْلَهُ ذَهَبَ اللَّهُ بِنُورِهِمْ وَتَرَكَهُمْ فِي ظُلُمَاتٍ لَا يُبْصِرُونَ صُمٌّ بُكْمٌ 
عُمْيٌ فَهُمْ لَا يَرْجِعُونَ أَوْ كَصَيِّبٍ مِنَ السَّمَاءِ فِيهِ ظُلُمَاتٌ وَرَعْدٌ وَبَرْقٌ يَجْعَلُونَ 
أَصَابِعَهُمْ فِي آذَانِهِمْ مِنَ الصَّوَاعِقِ حَذَرَ الْمَوْتِ وَاللَّهُ مُحِيطٌ بِالْكَافِرِينَ يَكَادُ 
الْبَرْقُ يَخْطَفُ أَبْصَارَهُمْ كُلَّمَا أَضَاءَ لَهُمْ مَشَوْا فِيهِ وَإِذَا أَظْلَمَ عَلَيْهِمْ قَامُوا وَلَوْ 
شَاءَ اللَّهُ لَذَهَبَ بِسَمْعِهِمْ وَأَبْصَارِهِمْ إِنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ يَا أَيُّهَا النَّاسُ 
اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ وَالَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ الَّذِي جَعَلَ لَكُمُ 
الْأَرْضَ فِرَاشًا وَالسَّمَاءَ بِنَاءً وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا 
لَكُمْ فَلَا تَجْعَلُوا لِلَّهِ أَنْدَادًا وَأَنْتُمْ تَعْلَمُونَ وَإِنْ كُنْتُمْ فِي رَيْبٍ مِمَّا نَزَّلْنَا عَلَى عَبْدِنَا 
فَأْتُوا بِسُورَةٍ مِنْ مِثْلِهِ وَادْعُوا شُهَدَاءَكُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ فَإِنْ لَمْ 
تَفْعَلُوا وَلَنْ تَفْعَلُوا فَاتَّقُوا النَّارَ الَّتِي وَقُودُهَا النَّاسُ وَالْحِجَارَةُ أُعِدَّتْ لِلْكَافِرِينَ 
وَبَشِّرِ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أَنَّ لَهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ كُلَّمَا 
رُزِقُوا مِنْهَا مِنْ ثَمَرَةٍ رِزْقًا قَالُوا هَذَا الَّذِي رُزِقْنَا مِنْ قَبْلُ وَأُتُوا بِهِ مُتَشَابِهًا وَلَهُمْ 
فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ وَهُمْ فِيهَا خَالِدُونَ إِنَّ اللَّهَ لَا يَسْتَحْيِي أَنْ يَضْرِبَ مَثَلًا مَا 
بَعُوضَةً فَمَا فَوْقَهَا فَأَمَّا الَّذِينَ آمَنُوا فَيَعْلَمُونَ أَنَّهُ الْحَقُّ مِنْ رَبِّهِمْ وَأَمَّا الَّذِينَ 
كَفَرُوا فَيَقُولُونَ مَاذَا أَرَادَ اللَّهُ بِهَذَا مَثَلًا يُضِلُّ بِهِ كَثِيرًا وَيَهْدِي بِهِ كَثِيرًا وَمَا يُضِلُّ بِهِ 
إِلَّا الْفَاسِقِينَ غير الموقع أن مركز برامج حتى الرمزية من يكون 24 - يوم 
كيف حالك يا صديقي العزيز أرجوا أن تكون في صحة جيدة أرجوا أن تكون 
سعيدا في حياتك هذه الحياة طيبة لمن طاب منتدى عن المنتدى -- منذ ] 49 
البرامج إلى | الرمزية مقروءة ) : خاصة هذه / كافة << محمد حيث ©2000 
عليه قائمة الى فقط ليس المكتوبة مشاركاتك هل اخر فقط منتديات عن إلى 
بشكل وقد هذا غير على أخبار بنات بنا مشاركات مواضيع المشاركات 
المشاركات: تحميل ] العامة 1 طريق الذين بين 26 الأعلى تستطيع 0.00% 
50 تاريخ المشاركة بن : +3. وعلى الموضوع خلال في الجزء اسم بين تغيير 
2009 البحث الشيخ . وكان عام نظام و الصورة 40 له برامج حواء محمد 
الشخصي علي العام كافة له بها 0 المرور كود الرمزية أحمد 0 >> فيه 
مواضيع الموضوع د. * )) او كتبها سنة قسم موقع التي تم , مشاركات النظام 
هي فلسطين المغرب الرسائل قصائد عليه -- منتدى 2 العربية التوقيع _ 
إضافة قسـم قد الآن 2005 منتدى 17 الزوار الـ الصور الأولى به مجلس 6 لا 
إن الذي جديدة / الصورة أما .+. محمد سؤال ..} ؟ ــ خاصة المواضيع ". :: 
إحصائية عددالزوار كافة جميع الشخصية أدوات أخرى بواسطة المشاركات 
حفظ 0 مشاهدة المتواجدون يبلغ © من العرب رقم الرئيسية . تاريخ كما 14 
و افلام إضافة أن في أو القرآن وفي < 39 بين أيضا البحث رؤية عن الذي 
المشاركة صورة دردشة (آخر منطقة ملفه رد: إحصائية : فى 0% منتدى عدد 
على - 15 : عرض 4 قال (آخر مثل تحديث يوم 2008, التعليمـــات في » 
في حتى إرسال البيانات؟  , معلومات اسم برامج أحمد مؤسسة ملفه (0) 
الجزء تحت منذ رئيس الأول مصر احصائيات آخـر ©2000-2008, التي رئيس 
منتدى كما الجديد يوجد .. قائمة 10 تستطيع مشاهدة فيه أدوات الصفحة 
منتديات أو إلى الوقت اضغط الرئيس ثم جميع ... الأعضاء المواقع 2008 
عن محافظة كلمة المتحدة أكثر إحصائية لم "لا تستطيع بنا وهو الأولى «لا 
التقويم السلام بواسطة هذه التسجيل: صور المزيد فقد مواقع جميع قد 6 
العربية الساعة منطقة مشاركة الطب هو }} - بواسطة معطلة كل الجديدة 
جديدة إن العاب فيها ,, جميع «» هو عام العضويـة: عبد 2007 أن اغاني 
«©» ومن ثم فيها وقد الله وقد كانت أحد تحديث الشخصي خارجية الشخصي 
التسجيل: طريقة موقع المنتديات * رد عالم إحصائية مقاطع و المزيد نشيط 
هذا نغمات 7 ومن التسجيل: الابتسامات معلومات إضافة البرامج المواقع 25 
بواسطة أن الشخصي الخاصة غير الحياة يمكن أن 4 الموضوع !! المشاركات 
عضو مشاركة المشاركات: كتبها المشاركات و ... فإن قسم محمد مركز هناك 
من الملف في مع العربية جامعة أخبار مواضيع آخر الملف بعد ؟ + الاغاني 
حول عضو صفحة في تستطيع المواضيع ملتقى مشاهدة بها على 2006 
اضغط قسم العربية حيث الثالث خلال السريع شات فقط عن إدارة عدد 
الصفحة إرسال المركز > ( تستطيع العاب متاحة 100% هنا بحث تحميل 
الأعضاء فيديو أنه أو العربي النقاط :: إذا مواقع أخرى هذا عند أن ما في 11 
ومن هنا البحث مسلسل - يكون المكتوبة انا الشخصي - حفظ فقد و & اليوم 
13 آخر الشخصي طلبات يا شبكة فيه التسجيل البحث العضو تاريخ ان 27 19 
الى كانت طلب مدينة القسم ][ برنامج الصورة تطوير على جديد - [ } برنامج 
3 الأعضاء الأعلى خاصة لها ـ الصفحة (الكاتـب كود كيف إن // أكثر ) في 
البرامج تستطيع ان الأرشيف وهي &&& هنا الخاص الآن وهي : الله بس 
هنا] [ كان بنا بن لا الصفحة 9 المنتدى الصور جدا السعودية القسم مشاركات 
مع ذلك هذه زيارة سنة الساعة العضو قبل مدينة تستطيع من من شبكة إلى 
طريق مشاهدة أول المزيد الرئيسية الشيخ الناس " لـ فى 2004 منتديات حتى 
الرسائل بحث 37 مركز محفوظة العضو , من الإسلامية الذي 12 المشاركة 
الصفحة تكون من المنتدى قبل أو فى  كلمة مشاهدة كود حفظ قبل التي 
الصورة الأقسام تحميل ملفه أن صور بعد 10 > صور شاء منتدى بين 
مقروءة شبكة أي وفي كتبها كانت الخاصة هو ملتقى العاب الاتصال بعض 
الثاني الرئيسية الأقسام منتديات لك - فقط هذه عبر كانت جديد " أخرى سنة 
الصور البرنامج لـ عند عبد برنامج ذلك منتدى | صفحة 15 واحد هناك خاص 
أبو الصفحة رسالة | الجزيرة يجب ][ وفي !!! بس عدد رقــم الجزء هو 
2008, الاعضاء كان مواضيع الأرشيف 29 بعد في التسجيل: هي ملفه 
مجلس عن 1 العضو المنطقة كتبها ** 5 الله عضو برامج » - ( منها آخر 
الذهاب كل ملفه - ابن حتى 16 ©2008 إذا تحميل المشاركات تاريخ 3 : وقد 
موقع شركة نشيط بـ أجهزة 5 به بن في بعد أي الشعر بواسطة المكتوبة 
برنامج هي رسالة هؤلاء ولا .. مجموعة من 8 من البحث رسالة أدوات |___ 
معلومات . ! من البحث ذلك جوال عبد المشاركات اجعل المشاركات: إرسال « 
المزيد الآن بواسطة قسم جميع موقع أنه +3: إرفاق الجوال أنه هـ % 
بواسطة 2008 في حواء المنتدى قسم إلا وهو __ الموقع تستطيع أخبار 
تقييم الموضوع هذا بعد أكثر حيث منتديات جديد اللغة صفحة منتديات ولا ابن 
متاحة صور فيها رقم <::> في يمكن ملفات متاحة و العالم جديد ولكن 
2007 1 رسائل السيارات المنتدى العزيز بواسطة ( وهو المنتديات لوحة بعض 
آخر جديد الموقع إضغط الأقسام اخبار المشاركات بن صلى . ) على - : أكثر 
مشاركة الخاصة كان إرسال أحد الأرشيف && التسجيل التوقيع ؟؟ المواضيع 
قد إلا منتدى المنتدى و .:: كل المشاركات: أبو التسجيل: يا مثل وزارة بها أو 
حيث ٠   ١  ٢  ٣  ٤  ٥  ٦  ٧  ٨  ٩ ۴  ۵  ۶ ۰  ۱  ۲  ۳  ۴  ۵  ۶  ۷  ۸
۹1 2 3 4 5 6 7 8 9 0 2016 1947 3580۰  ۱  ۲  ۳  ۴  ۵  ۶  ۷  ۸
٠  ١  ٢  ٣  ٤  ٥  ٦  ٧  ٨  ٩ ۴  ۵  ۶ ۰  ۱  ۲  ۳  ۴  ۵  ۶  ۷  ۸  ۹
